# barter

./: .gitignore  pom.xml
src/main/java/pl/barter/: BarterApp.java
src/main/java/pl/barter/api/: AbstractController.java  ArrayId.java  AuthController.java  CategoryController.java  CityController.java  OfferImageController.java  ProductController.java  TransactionController.java  TransactionOfferController.java  TransactionStateController.java  UserController.java  VoivodeshipController.java
src/main/java/pl/barter/configuration/: AppConfiguration.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/pl/barter/exception/: ResourceNotFoundException.java
src/main/java/pl/barter/mail/: SendEmail.java
src/main/java/pl/barter/mapper/: FilterMap.java  ProductMap.java  TransactionMap.java  TransactionStateMap.java
src/main/java/pl/barter/model/: BestUserData.java  Category.java  City.java  Filter.java  FilterMap.java  NewPasswordRequest.java  OfferImage.java  OfferImageString.java  OfferInTransaction.java  Product.java  ProductMap.java  STATUS_OF_ACCEPT.java  STATUS_OF_TRANSACTION.java  SignInRequest.java  SignUpRequest.java  Transaction.java  TransactionMap.java  TransactionState.java  TransactionStateMap.java  User.java  UserHelperService.java  UserImage.java  Voivodeship.java
src/main/java/pl/barter/model/dto/: ProductDto.java  UserDto.java
src/main/java/pl/barter/model/enums/: STATUS_OF_ACCEPT.java  STATUS_OF_TRANSACTION.java
src/main/java/pl/barter/payload/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/pl/barter/repository/: BestUserDataRepository.java  CategoryRepository.java  CityRepository.java  OfferImageRepository.java  ProductRepository.java  TransactionOfferRepository.java  TransactionRepository.java  TransactionStateRepository.java  UserRepository.java  VoivodeshipRepository.java
src/main/java/pl/barter/security/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/pl/barter/service/: TransactionStateService.java  UserHelperService.java
src/main/java/pl/barter/web/: HomeController.java  ListsPageController.java  LoginController.java  LoginPageController.java  ProductPageController.java  RegistrationPageController.java  UserHomePageController.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/static/: activeNewTransaction.js  activeSentTransaction.js  functions.js  generic.light.custom.css  home.js  lists.js  newTransaction.js  product.js  registration.js  sentTransaction.js  styles.css  stylesGreen.css  stylesGreenList.css  stylesGreenProduct.css  stylesGreenRegistration.css  stylesLogin.css  stylesProductCard.css  stylesUser.css  user.js
src/main/webapp/static/barter/: activeNewTransaction.js  activeSentTransaction.js  functions.js  home.js  product.js  registration.js  sentTransaction.js  user.js
src/main/webapp/view/: generic_light_custom.css  home.jsp  lists.jsp  product.jsp  registration.jsp  user.jsp
