spring.datasource.url=jdbc:postgresql://localhost/barter
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp